{
  "name": "createfiles",
  "version": "0.2.0",
  "main": "createfile.js",
  "scripts": {
    "test": "node createfile.js"
  },
  "bin": {
    "cf": "createfile.js"
  },
  "author": "Robert",
  "license": "ISC",
  "dependencies": {
    "commander": "*"
  },
  "devDependencies": {
    "async": "^2.1.4",
    "commander": "*"
  },
  "description": ""
}
